{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.49,
      "y": 7.36
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Spin Flywheels"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Align Shooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Amp shootP"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Shoot PA - Note1"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Note1-Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop Flywheels"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Shoot1 - Note4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Note4-Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Flywheels"
          }
        }
      ]
    }
  },
  "folder": "3 Note",
  "choreoAuto": false
}