{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4871952550922645,
      "y": 7.36922315949895
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Comm-Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Amp Sequence"
          }
        }
      ]
    }
  },
  "folder": "1 Note",
  "choreoAuto": false
}