{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4838042896104677,
      "y": 3.51
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Align Shooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Limelight Odom"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "BLUE SubSource-ShootP"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Limelight Speaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot preloaded"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "BLUE SourceStage-N6"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Check Intake"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "BLUE N6-ShootStage"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Limelight Speaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot preloaded"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "BLUE ShootStage-N7"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Check Intake"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "BLUE N7-ShootStage"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Limelight Speaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot preloaded"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Flywheels"
          }
        }
      ]
    }
  },
  "folder": "3 Note",
  "choreoAuto": false
}