{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2885668830827748,
      "y": 5.533786025079133
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Limelight Speaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot preloaded"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Ground"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "BLUE CenterSub-N2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Odom"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "BLUE N2-N1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Odom"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "BLUE N1-N3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE N3-Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Flywheels"
          }
        }
      ]
    }
  },
  "folder": "4 Note",
  "choreoAuto": false
}