{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4603758008271446,
      "y": 7.345589157656125
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Spin Flywheels"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Align Shooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Limelight Odom"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "BLUE Amp-ShootP"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Ground"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Limelight Speaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot preloaded"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Limelight Odom"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "BLUE ShootP-N1"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Limelight Speaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Limelight Odom"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "BLUE N1-N2"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Limelight Speaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Limelight Odom"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "BLUE N2-N3"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Limelight Speaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Flywheels"
          }
        }
      ]
    }
  },
  "folder": "4 Note",
  "choreoAuto": false
}