{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4443449237775669,
      "y": 4.168126055550356
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Spin Flywheels"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Flywheels"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source-stage-note7"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Align Shooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "note7-shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Flywheels"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source-stage-note8"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Align Shooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Note8-Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Flywheels"
          }
        }
      ]
    }
  },
  "folder": "3 Note",
  "choreoAuto": false
}