{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.48,
      "y": 7.38
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Spin Flywheels"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Amp shootP"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Align Shoot"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Shoot PA - Note1"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Align Shoot"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Note1-Note2"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Align Shoot"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Shoot2 - Note3"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Note3-Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Align Shoot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Align Shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Flywheels"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}