{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.087946776460127,
      "y": 7.353398653917232
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RED Amp-N8 Spit"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Speaker"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Align Shooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RED N4-Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot preloaded"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Flywheels"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED Shoot Mid-Wing-N7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Intake"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Align Shooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RED N5-Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot preloaded"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Flywheels"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED ShootStage-N6"
          }
        }
      ]
    }
  },
  "folder": "3 Note",
  "choreoAuto": false
}