{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.10356576898234,
      "y": 3.534554982235555
    },
    "rotation": -179.88842851949371
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Spin Flywheels"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Align Shooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Limelight Odom"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RED SubSource-ShootP"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Limelight Speaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot preloaded"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Limelight Odom"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RED ShootP-N7"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Reset Intake"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RED N7-ShootSource"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Limelight Speaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Limelight Odom"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RED ShootSource-N8"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Reset Intake"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RED N8-ShootSource"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Limelight Speaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop Flywheels"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "3 Note",
  "choreoAuto": false
}