{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.10356576898234,
      "y": 3.534554982235555
    },
    "rotation": -179.59651526494127
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RED SubSource-ShootP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED ShootP-N7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED N7-ShootSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED ShootSource-N8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED N8-ShootSource"
          }
        }
      ]
    }
  },
  "folder": "3 Note",
  "choreoAuto": false
}