{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.46,
      "y": 4.1
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Spin Flywheels"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SubSource - PShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SSide PShoot-3"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note3-Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Shoot3-Intake2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note2-Note1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Note2-Note1"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note1-Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Flywheels"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}