{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.73,
      "y": 4.49
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Spin Flywheels"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SubSource - PShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Flywheels"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SSide PShoot-Leave"
          }
        }
      ]
    }
  },
  "folder": "1 Note",
  "choreoAuto": false
}