{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.366816838896836,
        "y": 6.734444696959569
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5597413650967653,
        "y": 6.371714146937067
      },
      "isLocked": false,
      "linkedName": "Intake1"
    },
    {
      "anchor": {
        "x": 2.321475520144023,
        "y": 5.238181178116742
      },
      "prevControl": {
        "x": 1.7320383763574545,
        "y": 5.20190812311449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.123302714075565,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}