{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.366816838896836,
        "y": 6.734444696959569
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8861988601170183,
        "y": 6.271963245680877
      },
      "isLocked": false,
      "linkedName": "Intake1"
    },
    {
      "anchor": {
        "x": 2.2852024651417726,
        "y": 5.483024299381933
      },
      "prevControl": {
        "x": 1.6957653213552042,
        "y": 5.446751244379681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.688786560366896,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}