{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.321475520144023,
        "y": 5.238181178116742
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2514203975776375,
        "y": 4.84824583684255
      },
      "isLocked": false,
      "linkedName": "intake 2"
    },
    {
      "anchor": {
        "x": 2.076632398878833,
        "y": 3.7419176592739154
      },
      "prevControl": {
        "x": 1.2060790788248243,
        "y": 3.6512350217682896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.093723011557833,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}