{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2852024651417726,
        "y": 5.483024299381933
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8408575413642057,
        "y": 4.920791946847052
      },
      "isLocked": false,
      "linkedName": "intake 2"
    },
    {
      "anchor": {
        "x": 2.1763833001350212,
        "y": 4.186262583051482
      },
      "prevControl": {
        "x": 1.7048335851057668,
        "y": 4.340423066811047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.537728476577797,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}