{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.076632398878833,
        "y": 3.7419176592739154
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1129054538810834,
        "y": 3.986760780539105
      },
      "isLocked": false,
      "linkedName": "intake 3"
    },
    {
      "anchor": {
        "x": 2.3124072563934606,
        "y": 4.45831049556836
      },
      "prevControl": {
        "x": 2.1763833001350212,
        "y": 4.186262583051482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.865806943084358,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}