{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.054793832147686,
        "y": 6.434459461636395
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.663578555227286,
        "y": 6.126871025671877
      },
      "isLocked": false,
      "linkedName": "Shoot1"
    },
    {
      "anchor": {
        "x": 6.9009487141781305,
        "y": 6.434459461636395
      },
      "prevControl": {
        "x": 4.76083846904536,
        "y": 6.1359392894224385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Util",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}