{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6763851774572966,
        "y": 6.681985456994171
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.602956765841976,
        "y": 7.592497761024145
      },
      "isLocked": false,
      "linkedName": "Shoot Amp"
    },
    {
      "anchor": {
        "x": 2.909982492594682,
        "y": 7.68061185496253
      },
      "prevControl": {
        "x": 2.0435272355338996,
        "y": 7.665926172639465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Util",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}