{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.349889417437002,
        "y": 4.7918838802738986
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.685313278086424,
        "y": 4.143695690601957
      },
      "isLocked": false,
      "linkedName": "BLUE-ShootStage"
    },
    {
      "anchor": {
        "x": 8.551398405912959,
        "y": 2.292845076719427
      },
      "prevControl": {
        "x": 7.333116989180153,
        "y": 3.112842184135738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE-Intake7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.71,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 480.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Ground"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.201123645475075,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}