{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.553705277382226,
        "y": 6.791114923117476
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3744713419549597,
        "y": 6.306926154928798
      },
      "isLocked": false,
      "linkedName": "BLUE-Intake1"
    },
    {
      "anchor": {
        "x": 2.2413254269379173,
        "y": 5.3151201297681165
      },
      "prevControl": {
        "x": 1.2413254269379173,
        "y": 5.3151201297681165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE-Intake2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}