{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1476114718046246,
        "y": 6.611496509111999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2569444194601327,
        "y": 6.634924997895323
      },
      "isLocked": false,
      "linkedName": "BLUE-ShootP"
    },
    {
      "anchor": {
        "x": 2.553705277382226,
        "y": 6.791114923117476
      },
      "prevControl": {
        "x": 2.358467870854533,
        "y": 6.736448449289721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE-Intake1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.845931949687355,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": 30.343248884239546,
    "velocity": 0
  },
  "useDefaultConstraints": false
}