{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4681852970882525,
        "y": 1.4884669618253301
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4681852970882527,
        "y": 1.4884669618253301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.520544899446739,
        "y": 1.2151345926865609
      },
      "prevControl": {
        "x": 6.530140004081252,
        "y": 1.0769385607750976
      },
      "nextControl": {
        "x": 9.53539493481254,
        "y": 1.4962764580864405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.41082747321302,
        "y": 3.1675086579634915
      },
      "prevControl": {
        "x": 8.18356099385188,
        "y": 1.9337763414315896
      },
      "nextControl": {
        "x": 8.629493368524036,
        "y": 4.3545520896518655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.324923014340834,
        "y": 6.869209885728553
      },
      "prevControl": {
        "x": 8.539588041876744,
        "y": 5.621642858016594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -176.60028584087672,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.10109816138532,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Util",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}