{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.215590066685326,
        "y": 4.167124179385281
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5834053481138115,
        "y": 4.112457705557528
      },
      "isLocked": false,
      "linkedName": "BLUE-Intake6"
    },
    {
      "anchor": {
        "x": 4.349889417437002,
        "y": 4.7918838802738986
      },
      "prevControl": {
        "x": 5.63064680425867,
        "y": 4.190552668168603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE-ShootStage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Feed Note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin Flywheels to RPM"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.74616226255521,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}