{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4838042896104677,
        "y": 3.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.64780371109373,
        "y": 3.530173974757771
      },
      "isLocked": false,
      "linkedName": "BLUE-SourceStage"
    },
    {
      "anchor": {
        "x": 2.2335159306768095,
        "y": 3.183127650485707
      },
      "prevControl": {
        "x": 2.108563990499086,
        "y": 3.331508079446753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE-SourceStageShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.86989764584408,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}