{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.685697756664635,
        "y": 6.291307162406582
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.708357288291536,
        "y": 6.385021117539874
      },
      "isLocked": false,
      "linkedName": "Blue-ShootWing"
    },
    {
      "anchor": {
        "x": 8.715397827396222,
        "y": 5.54
      },
      "prevControl": {
        "x": 7.528354395707848,
        "y": 6.095402703534397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE-Intake5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.71,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 480.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Ground"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.793203749675216,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}