{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.349889417437002,
        "y": 4.7918838802738986
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.513504360342054,
        "y": 3.3705555607522926
      },
      "isLocked": false,
      "linkedName": "BLUE-ShootStage"
    },
    {
      "anchor": {
        "x": 8.40659123785626,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 6.782216015545853,
        "y": 4.037303142873873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Ground"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}