{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1632304643268396,
        "y": 4.229600149474142
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3818963596378557,
        "y": 4.370171082174081
      },
      "isLocked": false,
      "linkedName": "BLUE-Intake3"
    },
    {
      "anchor": {
        "x": 2.311610893287887,
        "y": 5.463500558729164
      },
      "prevControl": {
        "x": 2.561514773643334,
        "y": 5.2604536559403625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -52.92692668268967,
    "velocity": 0
  },
  "useDefaultConstraints": false
}