{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 5.546502145635871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2,
        "y": 5.546502145635871
      },
      "isLocked": false,
      "linkedName": "shoot2"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.3,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Util",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}