{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.523468310094515,
        "y": 7.36922315949895
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.831789277613643,
        "y": 7.351086631997826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8259770560379027,
        "y": 7.79
      },
      "prevControl": {
        "x": 1.8169087922873401,
        "y": 7.681180834993249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -89.57173045442464,
    "velocity": 0
  },
  "useDefaultConstraints": false
}