{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4987833875488867,
        "y": 6.726042503963363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4057449382362,
        "y": 6.544368444938126
      },
      "isLocked": false,
      "linkedName": "Intake1"
    },
    {
      "anchor": {
        "x": 2.054793832147686,
        "y": 6.434459461636395
      },
      "prevControl": {
        "x": 2.294339565010957,
        "y": 6.586421093041641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.653824058053292,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}