{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5500000000000003,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Intake2"
    },
    {
      "anchor": {
        "x": 2.1,
        "y": 5.546502145635871
      },
      "prevControl": {
        "x": 2.0,
        "y": 5.546502145635871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}