{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3305437838945857,
        "y": 3.96862425303798
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.212656355137272,
        "y": 4.168126055550356
      },
      "isLocked": false,
      "linkedName": "Intake3"
    },
    {
      "anchor": {
        "x": 2.194519827636147,
        "y": 4.49458355057061
      },
      "prevControl": {
        "x": 2.2398611463889595,
        "y": 4.276945220557108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.40988283380407,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}