{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.880321199238891,
        "y": 0.8763463140961375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.876234910364557,
        "y": 1.4385786666310179
      },
      "isLocked": false,
      "linkedName": "intake8"
    },
    {
      "anchor": {
        "x": 2.539113850157525,
        "y": 3.324777526748037
      },
      "prevControl": {
        "x": 4.107923479004853,
        "y": 1.7468996341501462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot source-stage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin Flywheels"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.09283729704155,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}