{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.57857750803221,
        "y": 0.6224349290803849
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.755856494169128,
        "y": 0.5952301378286979
      },
      "isLocked": false,
      "linkedName": "intake 8"
    },
    {
      "anchor": {
        "x": 2.584455168910338,
        "y": 3.3610505817502867
      },
      "prevControl": {
        "x": 5.150773810319558,
        "y": 1.72876310664902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot source-stage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Check Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.97160376105038,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}