{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.84404814423664,
        "y": 7.432701005752889
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.749279217856682,
        "y": 7.106243510732635
      },
      "isLocked": false,
      "linkedName": "Intake4"
    },
    {
      "anchor": {
        "x": 1.9976453737236408,
        "y": 6.473917974723635
      },
      "prevControl": {
        "x": 3.926558203993601,
        "y": 6.770717751961819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin Flywheels"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.233917074732005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}