{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.366816838896836,
        "y": 6.734444696959569
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.464047871446965,
        "y": 6.6884373074524
      },
      "isLocked": false,
      "linkedName": "Intake1"
    },
    {
      "anchor": {
        "x": 2.4212264214002115,
        "y": 5.392341661876307
      },
      "prevControl": {
        "x": 1.240783346478974,
        "y": 5.416048598763865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}