{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.30075613997382,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7516246263261785,
        "y": 5.4847399168482545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.409292510892716,
        "y": 4.351321779566637
      },
      "prevControl": {
        "x": 1.6203535645937708,
        "y": 4.723120593339703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.121303404158784,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}