{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.410669293610502,
        "y": 7.151927291332221
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0288415532108353,
        "y": 7.093184562039965
      },
      "isLocked": false,
      "linkedName": "Amp-Intake1"
    },
    {
      "anchor": {
        "x": 1.8259770560379027,
        "y": 7.79
      },
      "prevControl": {
        "x": 1.8118123605396959,
        "y": 7.6008695859609965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.95841499281381,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}