{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.925662517991703,
        "y": 0.7403223578376983
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.876234910364557,
        "y": 0.6677762478331976
      },
      "isLocked": false,
      "linkedName": "intake8"
    },
    {
      "anchor": {
        "x": 1.764499271395681,
        "y": 4.611304249442131
      },
      "prevControl": {
        "x": 2.3630046789328114,
        "y": 1.6369137392576023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.597295868643716,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}