{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.409292510892716,
        "y": 4.351321779566637
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.738240993351084,
        "y": 4.813803230845328
      },
      "isLocked": false,
      "linkedName": "Intake3"
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.5688096288473279,
        "y": 5.428614716878557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}