{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.880321199238891,
        "y": 2.236585876680526
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.477231305339803,
        "y": 1.0123702703545772
      },
      "isLocked": false,
      "linkedName": "Intake7"
    },
    {
      "anchor": {
        "x": 2.539113850157525,
        "y": 3.324777526748037
      },
      "prevControl": {
        "x": 4.506927084029607,
        "y": 1.683421787896208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot source-stage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin Flywheels"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.13419305691561,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 30.749967302381506,
    "velocity": 0
  },
  "useDefaultConstraints": true
}