{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4987833875488867,
        "y": 6.726042503963363
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8227210138630805,
        "y": 6.589352476950569
      },
      "isLocked": false,
      "linkedName": "Intake1"
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.831789277613643,
        "y": 5.473956035631369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}