{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 5.546502145635871
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6232192113507036,
        "y": 5.2019081231144915
      },
      "isLocked": false,
      "linkedName": "shoot2"
    },
    {
      "anchor": {
        "x": 2.3305437838945857,
        "y": 3.96862425303798
      },
      "prevControl": {
        "x": 1.5416048375956406,
        "y": 4.340423066811047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.121303404158784,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}