{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.410669293610502,
        "y": 7.151927291332221
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4400406582566303,
        "y": 6.740728186286426
      },
      "isLocked": false,
      "linkedName": "Amp-Intake1"
    },
    {
      "anchor": {
        "x": 2.043527235533899,
        "y": 5.991758387810157
      },
      "prevControl": {
        "x": 2.322555199672117,
        "y": 6.373586128209824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.447736327105357,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}