{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.348351503124158,
        "y": 4.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.793108311429087,
        "y": 4.130952518694461
      },
      "isLocked": false,
      "linkedName": "RED-Intake6"
    },
    {
      "anchor": {
        "x": 12.22186164863359,
        "y": 4.768455391490575
      },
      "prevControl": {
        "x": 10.964532750595247,
        "y": 4.393599570957404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED-Shoot7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin Flywheels to RPM"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Feed Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.42578380196116,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 179.43273359014208,
    "velocity": 0
  },
  "useDefaultConstraints": true
}