{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.145304600335358,
        "y": 2.4412255056804724
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.34015752828484,
        "y": 3.2143656355301387
      },
      "isLocked": false,
      "linkedName": "RED-Intake 7"
    },
    {
      "anchor": {
        "x": 12.22186164863359,
        "y": 4.768455391490575
      },
      "prevControl": {
        "x": 11.253484112256231,
        "y": 4.393599570957404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED-Shoot7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin Flywheels to RPM"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Feed Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.55045238920735,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": -152.4879973761488,
    "velocity": 0
  },
  "useDefaultConstraints": true
}