{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.502234556877047,
        "y": 3.3705555607522926
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.791954875694454,
        "y": 2.9644617551746912
      },
      "isLocked": false,
      "linkedName": "RED-SourceShoot"
    },
    {
      "anchor": {
        "x": 11.433102526261711,
        "y": 3.6282689373688477
      },
      "prevControl": {
        "x": 12.017685517607251,
        "y": 3.4034293253128727
      },
      "nextControl": {
        "x": 10.925485269289707,
        "y": 3.82350634389654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.348351503124158,
        "y": 4.17
      },
      "prevControl": {
        "x": 9.738441837601334,
        "y": 4.076286044866707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED-Intake6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 178.96775530843428,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Ground"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.9143050776065,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": -137.02136494035594,
    "velocity": 0
  },
  "useDefaultConstraints": false
}