{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.403017976951913,
        "y": 2.4099875206360424
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.628339932789403,
        "y": 0.7153268319756653
      },
      "isLocked": false,
      "linkedName": "RED-Intake7Source"
    },
    {
      "anchor": {
        "x": 13.268334147622028,
        "y": 3.237794124313461
      },
      "prevControl": {
        "x": 12.112528700978084,
        "y": 1.9804652262751175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED-SourceStageShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin Flywheels to RPM"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.9223216530007,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": -179.71352348972297,
    "velocity": 0
  },
  "useDefaultConstraints": false
}