{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.268334147622028,
        "y": 3.237794124313461
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.745482376706022,
        "y": 1.9414177449695793
      },
      "isLocked": false,
      "linkedName": "RED-SourceStageShoot"
    },
    {
      "anchor": {
        "x": 8.62168387226293,
        "y": 0.7387553207589886
      },
      "prevControl": {
        "x": 9.832155792734628,
        "y": 0.9027547422422508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED-Intake 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.71,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 480.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Ground"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.47119229084856,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": -145.5480654181421,
    "velocity": 0
  },
  "useDefaultConstraints": true
}