{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.22186164863359,
        "y": 4.768455391490575
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.144151164600725,
        "y": 3.190937146746814
      },
      "isLocked": false,
      "linkedName": "RED-Shoot7"
    },
    {
      "anchor": {
        "x": 8.168733089118682,
        "y": 3.6595069224132777
      },
      "prevControl": {
        "x": 10.394439523534382,
        "y": 3.7063638999799244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.71,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 480.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Ground"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.921612931294,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": -171.4009112892225,
    "velocity": 0
  },
  "useDefaultConstraints": true
}