{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.24413670168228,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.83804289610468,
        "y": 5.54159552134024
      },
      "isLocked": false,
      "linkedName": "RED-CenterSub"
    },
    {
      "anchor": {
        "x": 14.0,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.127378736343875,
        "y": 5.54159552134024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED-Intake2 new"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.90791298580993,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}