{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.86416273493548,
        "y": 5.666547461517963
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.801302286268408,
        "y": 4.799693376535005
      },
      "isLocked": false,
      "linkedName": "RED-Intake7"
    },
    {
      "anchor": {
        "x": 10.12891665065672,
        "y": 3.979696269118695
      },
      "prevControl": {
        "x": 9.386791186178549,
        "y": 4.040972683616892
      },
      "nextControl": {
        "x": 10.980151743117464,
        "y": 3.9094108027687255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.22186164863359,
        "y": 4.768455391490575
      },
      "prevControl": {
        "x": 11.745482376706022,
        "y": 4.370171082174082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED-Shoot7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -167.3666380647251,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin Flywheels to RPM"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Align Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Feed Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.61845294786806,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 179.06080905426444,
    "velocity": 0
  },
  "useDefaultConstraints": true
}