{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.62168387226293,
        "y": 0.7387553207589886
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.324154057184415,
        "y": 1.2307535852087754
      },
      "isLocked": false,
      "linkedName": "RED-Intake 8"
    },
    {
      "anchor": {
        "x": 13.268334147622028,
        "y": 3.237794124313461
      },
      "prevControl": {
        "x": 11.71424439166159,
        "y": 2.0976076701917328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED-SourceStageShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin Flywheels to RPM"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.30993247402048,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": -167.00538320808352,
    "velocity": 0
  },
  "useDefaultConstraints": true
}