{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.909481798189281,
        "y": 6.252259681101044
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.57405793753986,
        "y": 6.096069755878888
      },
      "isLocked": false,
      "linkedName": "RED-Shoot8"
    },
    {
      "anchor": {
        "x": 7.86416273493548,
        "y": 5.666547461517963
      },
      "prevControl": {
        "x": 9.082444151668286,
        "y": 6.05702227457335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED-Intake7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -163.18646067957388,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Ground"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.71890426402928,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": -179.6075692906591,
    "velocity": 0
  },
  "useDefaultConstraints": true
}