{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.033664781210582,
        "y": 6.791114923117476
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.002042317587941,
        "y": 6.60368701285089
      },
      "isLocked": false,
      "linkedName": "RED-Intake1"
    },
    {
      "anchor": {
        "x": 14.338235135393784,
        "y": 5.346358114812547
      },
      "prevControl": {
        "x": 15.501850078298837,
        "y": 5.276072648462579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED-Intake2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": 145.4374753511183,
    "velocity": 0
  },
  "useDefaultConstraints": false
}