{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9976453737236408,
        "y": 6.473917974723635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6130704292606923,
        "y": 7.017288220677007
      },
      "isLocked": false,
      "linkedName": "Shoot1"
    },
    {
      "anchor": {
        "x": 7.609400835975197,
        "y": 5.800844517610323
      },
      "prevControl": {
        "x": 5.97929009811508,
        "y": 6.814156597901747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Util",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}