{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.049427607627145,
        "y": 6.571215949449443
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1945198276361464,
        "y": 6.67096685070563
      },
      "isLocked": false,
      "linkedName": "Shoot Amp"
    },
    {
      "anchor": {
        "x": 2.366816838896836,
        "y": 6.734444696959569
      },
      "prevControl": {
        "x": 2.2852024651417726,
        "y": 6.643762059453943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.277722235552854,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}