{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9976453737236408,
        "y": 6.473917974723635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4731450164654714,
        "y": 6.779786015712382
      },
      "isLocked": false,
      "linkedName": "Shoot1"
    },
    {
      "anchor": {
        "x": 7.84404814423664,
        "y": 7.432701005752889
      },
      "prevControl": {
        "x": 6.211760669135375,
        "y": 7.396427950750638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}