{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.922471915119269,
        "y": 3.669371549269415
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.76582044392159,
        "y": 2.898569130471595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.924067216555486,
        "y": 1.6108756778917073
      },
      "prevControl": {
        "x": 3.3189845327059078,
        "y": 1.9282649091613973
      },
      "nextControl": {
        "x": 6.285650777614658,
        "y": 1.3416359906766173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.179573903007455,
        "y": 2.2003128216782755
      },
      "prevControl": {
        "x": 7.082313989189382,
        "y": 1.7741044254018346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.45,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.71,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 480.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.070202577939357,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}