{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.584455168910338,
        "y": 3.379187109251412
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.173892312696906,
        "y": 2.95297871297497
      },
      "isLocked": false,
      "linkedName": "shoot source-stage"
    },
    {
      "anchor": {
        "x": 4.615746249036357,
        "y": 2.0280158104175863
      },
      "prevControl": {
        "x": 3.9446947314947263,
        "y": 2.300063722934463
      },
      "nextControl": {
        "x": 5.713318284628401,
        "y": 1.5830541743667588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.880321199238891,
        "y": 2.236585876680526
      },
      "prevControl": {
        "x": 6.783061285420818,
        "y": 1.8103774804040853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.682087724538462,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}