{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4624814512786921,
        "y": 4.149989528049232
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4624814512786921,
        "y": 4.149989528049232
      },
      "isLocked": false,
      "linkedName": "Source Sub"
    },
    {
      "anchor": {
        "x": 2.584455168910338,
        "y": 3.379187109251412
      },
      "prevControl": {
        "x": 1.904335387618143,
        "y": 3.778190714276166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot source-stage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.11934084947976,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}