{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5325365738450776,
        "y": 3.8507368242806668
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6315315232111942,
        "y": 3.8365946886569358
      },
      "isLocked": false,
      "linkedName": "Source Sub"
    },
    {
      "anchor": {
        "x": 1.9315401788698316,
        "y": 3.6784398130199776
      },
      "prevControl": {
        "x": 1.8499258051147685,
        "y": 3.6784398130199776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.957548930829184,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}