{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.584455168910338,
        "y": 3.3610505817502867
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.28679776657799,
        "y": 1.4204421391298927
      },
      "isLocked": false,
      "linkedName": "shoot source-stage"
    },
    {
      "anchor": {
        "x": 8.57857750803221,
        "y": 0.6224349290803849
      },
      "prevControl": {
        "x": 7.590136759220886,
        "y": 0.5680253465770088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.71,
        "maxAcceleration": 1.52,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 480.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}