{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8952671238675813,
        "y": 4.485515286820048
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4055808813372015,
        "y": 1.9645379641636476
      },
      "isLocked": false,
      "linkedName": "Shoot Source"
    },
    {
      "anchor": {
        "x": 7.925662517991703,
        "y": 0.7403223578376983
      },
      "prevControl": {
        "x": 6.925662517991703,
        "y": 0.7403223578376983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": -28.84266013541213,
    "velocity": 0
  },
  "useDefaultConstraints": true
}