{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.764499271395681,
        "y": 4.611304249442131
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2748130288653012,
        "y": 2.09032692678573
      },
      "isLocked": false,
      "linkedName": "Shoot Source"
    },
    {
      "anchor": {
        "x": 7.925662517991703,
        "y": 0.7403223578376983
      },
      "prevControl": {
        "x": 6.925662517991703,
        "y": 0.7403223578376983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": -28.84266013541213,
    "velocity": 0
  },
  "useDefaultConstraints": true
}