{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.764499271395681,
        "y": 4.611304249442131
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9549328101574952,
        "y": 4.484348556934254
      },
      "isLocked": false,
      "linkedName": "Shoot Source"
    },
    {
      "anchor": {
        "x": 2.3305437838945857,
        "y": 3.96862425303798
      },
      "prevControl": {
        "x": 2.103837190130521,
        "y": 4.013965571790793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.8209919741892,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-Note",
  "previewStartingState": {
    "rotation": -25.769327624338754,
    "velocity": 0
  },
  "useDefaultConstraints": false
}