{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.764499271395681,
        "y": 4.611304249442131
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6919531613911802,
        "y": 2.770446708077925
      },
      "isLocked": false,
      "linkedName": "Shoot Source"
    },
    {
      "anchor": {
        "x": 7.408771484209636,
        "y": 0.731254094087136
      },
      "prevControl": {
        "x": 3.7542611927329124,
        "y": 0.6677762478331976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Util",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}