{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4871952550922645,
        "y": 7.360154895748388
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5325365738450776,
        "y": 6.752581224460695
      },
      "isLocked": false,
      "linkedName": "Amp Sub"
    },
    {
      "anchor": {
        "x": 2.054793832147686,
        "y": 6.434459461636395
      },
      "prevControl": {
        "x": 1.8190189746330587,
        "y": 6.7427804291555224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.22774531795409,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}