{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7345293637955697,
        "y": 6.661898586955068
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1426012325708863,
        "y": 7.305745313245013
      },
      "isLocked": false,
      "linkedName": "Amp Sub"
    },
    {
      "anchor": {
        "x": 2.384953366397961,
        "y": 7.269472258242763
      },
      "prevControl": {
        "x": 1.9315401788698316,
        "y": 7.269472258242763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Util",
  "previewStartingState": {
    "rotation": 60.25511870305773,
    "velocity": 0
  },
  "useDefaultConstraints": true
}