{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4871952550922645,
        "y": 7.360154895748388
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.393680525866736,
        "y": 7.115162519095204
      },
      "isLocked": false,
      "linkedName": "Amp Sub"
    },
    {
      "anchor": {
        "x": 1.6763851774572966,
        "y": 6.681985456994171
      },
      "prevControl": {
        "x": 1.491456173573518,
        "y": 6.795944541397153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.82448915695671,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}