{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5325365738450776,
        "y": 3.8507368242806668
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.119963866767642,
        "y": 3.7773084126653456
      },
      "isLocked": false,
      "linkedName": "Source Sub"
    },
    {
      "anchor": {
        "x": 1.764499271395681,
        "y": 4.611304249442131
      },
      "prevControl": {
        "x": 1.4707856249343991,
        "y": 4.214790826719399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.71,
    "maxAcceleration": 4.71,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.86282448863564,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": -0.4007366016291306,
    "velocity": 0
  },
  "useDefaultConstraints": true
}